package org.example;

import java.util.Scanner;

public class Main {

public static void main(String[]args){


   Scanner input = new Scanner(System.in);
    System.out.print("enter : ");
    String  character = "";



    while (character != "q"){//When you enter "q", the code never terminatesa. Why? Answer: the above line, character is a String, a refernce type. when compare these two. It compares their addresses.
//.....................................................................................................So these two are always not equal; the while condition is always true. Never terminates!
//...............................................................................to solve it change the while condition to !character.equals("q")
        character = input.next();
        System.out.println("you entered "+ character);
        System.out.println("continue");

    }


}
}
